<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Google</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <a href="https://mail.google.com/">Gmail</a>
        <p>Images</p>
        <svg
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M5 6.75a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 0 0 0 3.5zm0 14a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 0 0 0 3.5zM6.75 12a1.75 1.75 0 1 1-3.5 0 1.75 1.75 0 0 1 3.5 0zM12 6.75a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 0 0 0 3.5zM13.75 19a1.75 1.75 0 1 1-3.5 0 1.75 1.75 0 0 1 3.5 0zM12 13.75a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 0 0 0 3.5zM20.75 5a1.75 1.75 0 1 1-3.5 0 1.75 1.75 0 0 1 3.5 0zM19 20.75a1.75 1.75 0 1 0 0-3.5 1.75 1.75 0 0 0 0 3.5zM20.75 12a1.75 1.75 0 1 1-3.5 0 1.75 1.75 0 0 1 3.5 0z"
              fill="#000000"
            ></path>
          </g>
        </svg>
        <img src="Ibitoye-angel.jpg" alt="user picture" class="angel" />
      </div>
      <img
        src="google-logo-png-google-sva-scholarship-20.png"
        alt=""
        class="logo"
      />
      <div class="md-form mt-0 search">
        <svg
          width="64px"
          height="64px"
          viewBox="0 0 1024 1024"
          class="searchicon"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          fill="#000000"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M448 768A320 320 0 1 0 448 128a320 320 0 0 0 0 640z m297.344-76.992l214.592 214.592-54.336 54.336-214.592-214.592a384 384 0 1 1 54.336-54.336z"
              fill="#000000"
            ></path>
          </g>
        </svg>
        <input
          class="form-control"
          type="text"
          placeholder="&nbsp;&nbsp;&nbsp;Search"
          aria-label="Search"
        />
      </div>
    </div>
  </body>
</html>
