* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
}

.container {
  width: 1500px;
  margin: 0 auto;
}

a:link,
a:visited {
  color: #fff;
  text-decoration: none;
}

a:hover,
a:active {
  font-size: 24px;
  text-decoration: underline;
}

.icon {
  width: 36px;
  stroke: #fff;
}

.angel {
  width: 50px;
  border-radius: 150px;
}

a,
p,
.angel {
  margin-top: 0;
  display: inline-block;
}

a,
p,
.icon {
  margin-right: 10px;
}
.nav {
  float: right;
  height: 300px;
}

.logo {
  clear: both;
  margin: 200px auto 10px auto;
  width: 400px;
  display: block;
}

input {
  width: 800px;
  height: 50px;
  border-radius: 150px;
  margin: 0 auto;
  display: block;
}

.search {
  width: 1000px;
  height: 60px;
  margin: 0 auto;
  position: relative;
}

.searchicon {
  position: absolute;
  right: 150px;
  bottom: 2px;
  width: 38px;
}
